--cpu Cortex-M3
"rc522oledkeil\startup_stm32f103xb.o"
"rc522oledkeil\main.o"
"rc522oledkeil\gpio.o"
"rc522oledkeil\adc.o"
"rc522oledkeil\i2c.o"
"rc522oledkeil\spi.o"
"rc522oledkeil\usart.o"
"rc522oledkeil\stm32f1xx_it.o"
"rc522oledkeil\stm32f1xx_hal_msp.o"
"rc522oledkeil\ds3231.o"
"rc522oledkeil\eeprom.o"
"rc522oledkeil\oled.o"
"rc522oledkeil\rc522.o"
"rc522oledkeil\stm32f1xx_hal_gpio_ex.o"
"rc522oledkeil\stm32f1xx_hal_adc.o"
"rc522oledkeil\stm32f1xx_hal_adc_ex.o"
"rc522oledkeil\stm32f1xx_hal.o"
"rc522oledkeil\stm32f1xx_hal_rcc.o"
"rc522oledkeil\stm32f1xx_hal_rcc_ex.o"
"rc522oledkeil\stm32f1xx_hal_gpio.o"
"rc522oledkeil\stm32f1xx_hal_dma.o"
"rc522oledkeil\stm32f1xx_hal_cortex.o"
"rc522oledkeil\stm32f1xx_hal_pwr.o"
"rc522oledkeil\stm32f1xx_hal_flash.o"
"rc522oledkeil\stm32f1xx_hal_flash_ex.o"
"rc522oledkeil\stm32f1xx_hal_exti.o"
"rc522oledkeil\stm32f1xx_hal_i2c.o"
"rc522oledkeil\stm32f1xx_hal_spi.o"
"rc522oledkeil\stm32f1xx_hal_tim.o"
"rc522oledkeil\stm32f1xx_hal_tim_ex.o"
"rc522oledkeil\stm32f1xx_hal_uart.o"
"rc522oledkeil\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "rc522oledkeil\rc522oledkeil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rc522oledkeil.map" -o rc522oledkeil\rc522oledkeil.axf